<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <SearchView
            android:id="@+id/textsearch"
            android:layout_width="300dp"
            android:layout_height="60dp" />

        <ImageButton
            android:id="@+id/barcode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/barcode" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchbooklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
