<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/bookimg_report"
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="128dp"
                    android:src="@drawable/noimagebook"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="3dp"></ImageView>

                <ToggleButton
                    android:id="@+id/favor_toggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="272dp"
                    android:layout_marginTop="160dp"
                    android:textOn=""
                    android:textOff=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="to_like"
                    android:background="@drawable/likecheck"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="책이름    "
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt1_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저자"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt2_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출판사"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt3_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출판일"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt4_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분야  "
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt5_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="무드  "
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt6_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt7_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp" />
                </TableRow>

            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책 소개"
                android:textSize="20dp"
                android:layout_margin="10dp"/>


            <TextView
                android:id="@+id/book_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="독후감 수"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/count_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="20dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/average_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평균 별점"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/book_intro" />


                <RatingBar
                    android:id="@+id/ratingbar_book"
                    style="@android:style/Widget.Holo.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:contextClickable="false"
                    android:isIndicator="true"
                    android:progressTint="#FFEB3B" />



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="20dp">

                <Button
                    android:id="@+id/review_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ccccbe"
                    android:onClick="toReview"
                    android:text="리뷰보기" />

                <Button
                    android:id="@+id/review_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ccccbe"
                    android:onClick="toPost"
                    android:text="리뷰등록" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
